# Selenium-Test-Framework

./: .classpath  .gitignore  pom.xml
docker/: docker -compose.yml
src/main/java/com/orangehrm/actiondriver/: ActionDriver.java
src/main/java/com/orangehrm/base/: BaseClass.java
src/main/java/com/orangehrm/listeners/: EmailUtil.java  TestListener.java
src/main/java/com/orangehrm/pages/: HomePage.java  LoginPage.java
src/main/java/com/orangehrm/utilities/: ApiUtility.java  DBConnection.java  DataProviders.java  ExcelReaderUtility.java  ExtentManager.java  LoggerManager.java  RetryAnalyzer.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/orangeHRM/test/: ApiTest.java  DBVerificationTest.java  DummyClass.java  DummyClass2.java  HomePageTest.java  LoginPageTest.java
src/test/resources/: ishanKiFile.dtd  testng.dtd  testng.xml
src/test/resources/testdata/: TestData.xlsx
