#pair of keys and value - isme hum vo chizze dete hain jo hmari baar baar use honi hai
#Application URl
url_old = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
url = http://localhost/orangehrm/orangehrm-5.8/web/index.php/auth/login

#Browser Configuration
browser = chrome

#credentials 
username = ishan.dhiman02
password = Ishan@1234

#ImplicitWait (in seconds)
implicitWait = 10

#ExplicitWait (in seconds)
explicitWait = 30